{
  "name": "mvp-web",
  "version": "1.0.0",
  "description": "The most accurate and versatile meter data source for your metering applications",
  "main": "index.html",
  "repository": {
    "url": "git@dev6.elvaco.local:elvaco/mvp-web.git",
    "type": "git"
  },
  "author": "Must Tahir <must.tahir@invencon.se>",
  "license": "MIT",
  "scripts": {
    "start": "node fuse",
    "dist": "node fuse dist",
    "dist:server": "node fuse dist-server",
    "extract-translations": "node fuse extract-translations",
    "convert-po-to-json": "node fuse convert-po-to-json",
    "json-server": "./node_modules/json-server/bin/index.js --watch mockdata.js --routes routes.json --port 8080",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "tslint": "./node_modules/tslint/bin/tslint --project tsconfig.json --config tslint.json --format codeFrame",
    "tsfix": "./node_modules/tslint/bin/tslint --project tsconfig.json --config tslint.json --format codeFrame --fix"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.test.(ts|tsx)"
    ],
    "coverageReporters": [
      "text"
    ],
    "coverageDirectory": "coverage-reports",
    "collectCoverageFrom": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.0",
    "@types/i18next": "^8.4.2",
    "@types/jest": "^21.1.2",
    "@types/leaflet": "^1.2.0",
    "@types/material-ui": "^0.18.3",
    "@types/node": "^8.0.33",
    "@types/react-dom": "^16.0.1",
    "@types/react-leaflet": "^1.1.4",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-router-redux": "^5.0.3",
    "@types/react-virtualized": "^9.7.6",
    "@types/redux": "^3.6.0",
    "@types/redux-auth-wrapper": "^2.0.3",
    "@types/redux-mock-store": "^0.0.12",
    "@types/redux-thunk": "^2.1.0",
    "@types/uuid": "^3.4.3",
    "autoprefixer": "^7.1.5",
    "axios-mock-adapter": "^1.9.0",
    "bottleneck": "^1.16.0",
    "csvjson": "^5.0.0",
    "fuse-box": "^2.4.0",
    "fuse-box-typechecker": "^2.6.3",
    "graceful-fs": "^4.1.11",
    "i18next-conv": "^6.0.0",
    "i18next-scanner": "^2.2.1",
    "jest": "^21.2.1",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.13",
    "redux-devtools": "^3.4.0",
    "redux-mock-store": "^1.2.3",
    "request-promise": "^4.2.2",
    "seedrandom": "^2.4.3",
    "ts-jest": "^21.2.3",
    "tslint": "^5.8.0",
    "tslint-react": "^3.0.0",
    "typescript": "^2.6.2",
    "uglify-js": "^3.2.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "classnames": "^2.2.5",
    "es6-shim": "^0.35.3",
    "history": "^4.6.3",
    "i18next": "^10.2.1",
    "i18next-xhr-backend": "^1.5.0",
    "json-server": "^0.12.0",
    "leaflet": "^1.2.0",
    "leaflet.markercluster": "^1.2.0",
    "material-ui": "^0.19.4",
    "moment": "^2.18.1",
    "normalizr": "^3.2.4",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-leaflet": "^1.7.1",
    "react-leaflet-markercluster": "^1.1.6",
    "react-redux": "^5.0.5",
    "react-redux-typescript": "^3.0.0-rc.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-virtualized": "^9.13.0",
    "recharts": "^0.22.4",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-persist": "^4.10.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "uuid": "^3.1.0"
  }
}
